<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}" style='height:20vh;'>
  <view slot="backText">返回</view>
  <view slot="content">{{title}}</view>
</cu-custom>


<view style='height:80vh;width:100vw;'>
<swiper current='{{current}}' autoplay='{{false}}' style='display:absolute;height:100%;width:100%;padding:35rpx;'
next-margin='15'
previous-margin='15'>
  <swiper-item wx:for="{{test}}" wx:for-index='index' style='height:100%;width:100%;'>
    <view class='swiper-item' style='margin:15rpx;box-shadow:5rpx 5rpx 25rpx; height:95%;padding:35rpx;'>
      <view>
      <view class='text-center' style='padding:25rpx;font-size:35rpx;'>{{item[0]}}</view>
      <view>
        <radio-group style='display:flex;flex-direction:column;' bindchange='select' data-id='{{index}}'>
          <label>
            <radio value='A'></radio> {{item[1].A}}
          </label>
          <label>
            <radio value='B'></radio> {{item[1].B}}
          </label>
          <label>
            <radio value='C'></radio> {{item[1].C}}
          </label>
          <label>
            <radio value='D'></radio> {{item[1].D}}
          </label>
        </radio-group>
        <button bindtap='next' style='margin-top:35rpx;width:45%;' data-id='{{index}}'>下一题</button>
        <view wx:if="{{show}}">得分{{result}}</view>
      </view>
      </view>
    </view>

  </swiper-item>
</swiper>
</view>