<view>
  <!-- 自定义头部navigationBar -->

    <view class="cu-custom" style="height:150rpx;">
      <view class="cu-bar fixed bg-gradual-pink" style="height:150rpx;padding-top:10px;">
        <text style='font-weight:bolder;margin-left:300rpx;margin-top:50rpx;'>咨询页面</text>
      </view>
    </view>


<!-- ----------------------------------------------------- -->
<!-- 咨询页主体部分  -->
<scroll-view scroll-x scroll-with-animation  style='z-index:999;'class="topbar bg-green nav" scroll-left="{{scrollLeft}}">
      <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="0">
        <text class='icon-favorfill'></text> 全部
      </view>
      <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="1">
        <text class='icon-camerafill'></text> 抑郁
      </view>
      <view class="cu-item {{2==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="2">
        <text class='icon-upstagefill'></text> 自卑
      </view>
      <view class="cu-item {{3==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="3">
        <text class='icon-clothesfill'></text> 情感
      </view>
      <view class="cu-item {{4==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="4">
        <text class='icon-timefill'></text> 分类5
      </view>
      <view class="cu-item {{5==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="5">
        <text class='icon-clothesfill'></text> 皮肤1
      </view>
      <view class="cu-item {{6==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="6">
        <text class='icon-camerafill'></text> 数码2
      </view>
      <view class="cu-item {{7==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="7">
        <text class='icon-upstagefill'></text> 排行榜2
      </view>
      <view class="cu-item {{8==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="8">
        <text class='icon-clothesfill'></text> 皮肤2
      </view>

    </scroll-view >

  <view class='allbottom'>
    
    <view class="list">
      <navigator class="item" url="/pages/expert-detail/expert-detail?id={{item.tid}}" wx:for="{{datalist}}" wx:key="category_id" wx:if='{{condition=="all"?1:item.category==condition? 1:0}}'>
        <image class="pic" src="{{item.pic_url}}"></image>
        <view class="item_main">
          <view class="tit">{{item.name}}
            <label>从业{{item.occu_info.entryTime}}年</label>
          </view>
          <view class="text">{{item.occu_info.option}}</view>
          <view class="grid tag ">
            <label >{{item.tags}}</label>
          </view>
          <!-- <view class="count">{{item.price.price}}元/{{item.price.min}}分钟</view> -->
          <view class="type">{{item.service_type}}</view>
        </view>
      </navigator>
    </view>

  </view>


</view>