<!-- 自定义头部navigationBar -->
<view>
  <cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">心灵加油站</view>
  </cu-custom>
</view>

  <scroll-view bindscroll="scroll" style="height: 80vh;" class="container" style='backgroud-color:green' scrollY="true">

    <block class='grid padding-sm '>

      <view class='padding-sm' data-id='{{item.id}}' bindtap='toNoteDetail' data-content='{{item.content}}' wx:for='{{card}}' wx:key="idc">

        <view style='height:370rpx;' class='bg-{{item.bg}} padding radius-lg text-center shadow-blur'>
          <view style='height:266rpx;'>
            <view class="text-lg">{{item.name}}</view>
            <view class='margin-top-lg text-Abc'>{{item.content}}</view>
          </view>

          <view style='height:104rpx;' class="card-bottom">

            <view catchtap="clickLike" data-card-id='{{item.id}}' class="li">
              <view class="praise {{item.like_status==1?'active':''}}">
                <text class='icon-appreciate text-xxl '></text> {{item.like_num}}
              </view>
            </view>

            <view class="li cu-item">
              <text class='icon-mark text-xxl '></text> {{item.commemt_num}}
            </view>

            <view catchtap="shareCard" class="li">
              <view>
                <button style='width:60px;' class='cu-btn bg-green shadow' open-type='share'>
                  <text class='icon-share text-xxl text-white '></text>
                </button>
              </view>
            </view>

          </view>


        </view>
      </view>

    </block>

  </scroll-view>

  <!--<view class='cu-bar input foot' style='position:fixed;bottom:0;width:100vw;'>
<input style='' type='text' placeholder='留下你的心情...' text-intent='0' value='{{content}}' bindblur='input'></input>
<button class='cu-btn' style='width:15vw;' bindtap='submit'>留言</button>
</view>-->