<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">认证身份</view></cu-custom>

<view class='page'>
  <image class='avatar' src='https://s2.ax1x.com/2019/05/29/Vuj34g.png'>
  </image>

  <form bindsubmit='checkSubmit'>
    <view  class="form-group">
      <text class='text-bold text-lg margin-bottom-xl'>验证您的身份</text>
      <view class='inputborder padding-x radius shadow shadow-lg bg-white margin-top'>
        <input name='username' type='number' placeholder="请输入账号"></input>
      </view>
      <view class='inputborder padding-x radius shadow shadow-lg bg-white margin-top'>
        <input name='password' type='password' placeholder="请输入密码"></input>
      </view>
      <view style='margin-top:40%;'>
        <button class='round grid cu-btn lg bg-green' form-type='submit'>验证身份</button>
    </view>
    </view>
  </form>
</view>