/* pages/home/knowis/knowis.wxss */
.btn{
  height: 3vh;
  width: 12vw;
  background-color: #db8bbb;
  opacity: 0.80;
  border-radius: 20rpx;
  margin-top: 45rpx;
  position: fixed;
  font-size: 35rpx;
  font-weight: bolder;
  color: rgb(29, 43, 59);
}

.cu-card.article {
  display: block;
}

.cu-card.article>.cu-item {
  padding-bottom: 10rpx;
}

.cu-card.article>.cu-item .title {
  font-size: 30rpx;
  font-weight: bolder;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
  line-height: 30rpx;
  padding: 10rpx 30rpx 0rpx 30rpx;
}

.cu-card.article>.cu-item .content {
  display: flex;
  padding: 0 30rpx;
}

.cu-card.article>.cu-item .content>image {
  width: 200rpx;
  height: 160rpx;
  margin-right: 20rpx;
  margin-top:10rpx;
}
.cu-card.article>.cu-item .content .playbtn {
 z-index:200;
 position:absolute; 
 width:70rpx;
 height:70rpx;
 margin-top:60rpx;
 margin-left: 45rpx;
}

.cu-card.article>.cu-item .content .desc {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cu-card.article>.cu-item .content .text-content {
  font-size: 28rpx;
  color: #888;
  height: 128rpx;
  overflow: hidden;
}