<view class="cu-bar bg-white">
  <view class="action">
    <text class='text-grey text-xl '>心理咨询预约登记表(单选)(必填)</text>
  </view>
</view>
<view class='fege'></view>
<radio-group>
		<view class="form-group padding-top">
      <text class="top">你在家中的排行</text>
        <view class='choice'>
          <view><radio></radio>独生子女</view>
          <view><radio></radio>老大</view>
          <view><radio></radio>老小</view>
          <view><radio></radio>其它</view>
        </view>
    </view>
</radio-group>
<radio-group class="block">
		<view class="form-group">
      <text class="top">你成长所在地</text>
        <view class='choice'>
          <view><radio></radio>农村</view>
          <view><radio></radio>乡镇</view>
          <view><radio></radio>县城/小城市</view>
          <view><radio></radio>大城市</view>
        </view>
    </view>
</radio-group>
<radio-group class="block">
		<view class="form-group">
      <text class="top">以前是否曾寻求过心理咨询</text>
        <view class='choice'>
          <view><radio></radio>是</view>
          <view><radio></radio>否(如果是,请填写详细信息)</view>
        </view>
    </view>
</radio-group>
<view class="cu-form-group align-start">
		<view class="title">咨询机构及原因</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="请填写..."></textarea>
</view>
<view class="cu-form-group align-start">
		<view class="title">咨询时间次数</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="请填写..."></textarea>
</view>
<view class="form-group">
    <text class="top-sm">近一年中是否发生过对你有重大意义的事情？（如亲友生病、亡故、失业、法律诉讼，父母分居、离异，学业遇挫、受到学校处分、失恋、生病等）</text>
		<textarea style='padding:30rpx;' maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="请填写..."></textarea>
</view>
<radio-group class="block">
		<view class="form-group">
      <text class="top">你是如何得知我们中心的</text>
          <view><radio></radio>本中心的宣传或活动，如讲座、海报、宣传册、新生测试等</view>
          <view><radio></radio>相关课程的介绍</view>
          <view><radio></radio>教师或辅导员的推荐</view>
          <view><radio></radio>其他</view>
    </view>
</radio-group>
		<view class="form-group">
      <text class="top">你现在最需要帮助解决的问题是什么(多选)</text>
         <view class='choice'>
          <view><radio></radio>学习</view>
          <view><radio></radio>人格</view>
          <view><radio></radio>人际交往</view>
          <view><radio></radio>情绪</view>
        </view>
        <view class='choice'>
          <view><radio></radio>就业</view>
          <view><radio></radio>感情</view>
          <view><radio></radio>个人发展</view>
          <view><radio></radio>环境适应</view>
        </view>
    </view>
  <view class='fege'></view>
  <view style='background-color: var(--white); display:flex;padding:50rpx; justify-content:center;width:100%;height:100%;'>
    <button style='width:200rpx;'class="cu-btn lg bg-green shadow" bindsubmit='submit' data-target="DialogModal1">确定</button>
  </view>