<!-- 自定义头部navigationBar -->

<view class="cu-custom" style="height:150rpx;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:150rpx;padding-top:10px;">
    <view bindtap='back' class='btn'>返回</view>
    <text style='font-weight:bolder;margin-left:300rpx;margin-top:50rpx;'>我的预约</text>
  </view>
</view>
<!--<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="bold cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{status}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>-->

<scroll-view scroll-y='true' scroll-x='false' style='width:100vw;height:80vh;display:flex;justify-items:center;'>
<view wx:for='{{data}}' style='padding:25rpx;'>
  <view style='margin:auto;box-shadow: 15rpx 15rpx 35rpx;font-size:35rpx;padding:25rpx;'>
    <view>姓名：{{item.studentname}}</view>
    <view>状态{{item.status}}</view>
    <view>预约时间：{{item.appointmenttime}}</view>
    <view>预约老师：{{item.teachername}}</view>
    <view>预约发起时间：{{item.time}}</view>
  </view>
</view>
</scroll-view>
