<!--pages/orderTime/index.wxml-->
<!-- 自定义头部navigationBar -->

<view class="cu-custom" style="height:150rpx;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:150rpx;padding-top:10px;">
    <view bindtap='back' class='btn'>返回</view>
    <text style='font-weight:bolder;margin-left:300rpx;margin-top:50rpx;'>预约</text>
  </view>
</view>

<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      你确定要预约吗?\n预约后请及时到达哦！\n开始前1小时将无法取消
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button data-chose='cancle' class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button data-chose='confirm' class="cu-btn bg-green margin-left" bindtap="hideModal">确定</button>

      </view>
    </view>
  </view>
</view>


<view class='containt'>
  <scroll-view class="scroll-view_H" scroll-x>
    <view class='list' style='width:{{ width }}rpx'>
      <view bindtap="select" wx:for="{{ calendar }}" wx:for-item="item" wx:for-index="index" data-index="{{ index }}" class='listItem {{index==currentIndex? "current":""}}' wx:key='' data-date="{{ item.date}}">
        <text class='name'>{{ item.week }}</text>
        <text class='date'>{{ item.date }}</text>
      </view>
    </view>
  </scroll-view>

  <view class="grid col-4 padding-sm">
    <view class="padding-sm" wx:for="{{timeArr}}" data-time="{{item.time}}"wx:for-index="timeIndex"data-Tindex="{{ timeIndex }}" wx:key=""bindtap='selectTime'>
      <view class="{{ currentTime==timeIndex? 'selected' :'' }} bg-{{item.status==can?'yellow':'grey'}} padding radius text-center shadow-blur">
        <view class="text-lg">{{ item.status}}</view>
        <view class="margin-top-sm text-Abc">{{item.time}}</view>
      </view>
    </view>
  </view>

  <view style='display:flex;margin-top:100rpx; justify-content:center;'class="action">
    <button style='width:200rpx;'class="cu-btn lg bg-green shadow" bindtap="showModal" data-target="DialogModal1">预约</button>
  </view>

</view>