<!-- 自定义头部navigationBar -->

<view class="cu-custom" style="height:130rpx;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:130rpx;padding-top:10px;">
    <text style='font-weight:bolder;margin-left:340rpx;margin-top:50rpx;'>首页</text>
  </view>
</view>


<!-- ----------------------------------------------------- -->

<!-- 首页主体部分 -->
<scroll-view class="container" style='backgroud-color:green' scrollY="true">

  <swiper style='margin-top:100rpx;' class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{binner}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class='bg-img shadow-blur' style="background-image:url({{item.url}})"></view>
    </swiper-item>
  </swiper>


  <!-- 菜单按钮 -->

  <view class="menu">
    <navigator class="radius-xxl item navigator-hover" url="/pages/home/assess/assess">
      <image class="item-ic" lazyLoad="true" src="/images/menu-ic-1.png"></image>
      <view class="item-name">心灵测评</view>
    </navigator>
    <navigator class="radius-xxl item" url="/pages/home/knowis/knowis">
      <image class="item-ic" lazyLoad="true" src="/images/menu-ic-2.png"></image>
      <view class="item-name">小海知道</view>
    </navigator>
    <navigator class="radius-xxl item" url="/pages/home/listen/listen">
      <image class="item-ic" lazyLoad="true" src="/images/menu-ic-3.png"></image>
      <view class="item-name">小海心声</view>
    </navigator>
    <navigator class="radius-xxl item" url="/pages/home/heartbar/heartbar">
      <image class="item-ic" lazyLoad="true" src="/images/menu-ic-4.png"></image>
      <view class="item-name">心灵↑站</view>
    </navigator>
  </view>



  <view style="margin-top:40rpx;min-height:302rpx;">
    <view class="play {{suspend?'topPlay':''}}">
      <view class="play-main">
        <image class="photo" lazyLoad="true" src="{{listenList[listenIndex].coverImgUrl}}"></image>
        <view class="play-box">
          <label class="key" hidden="{{listenList[listenIndex].boutique==1?false:true}}">推荐</label>
          <view class="tit">{{listenList[listenIndex].title}}</view>
          <view class="text">{{listenList[listenIndex].author}}
            <label wx:for="{{listenList.tag}}" wx:key="name">
              {{item.name}}
            </label>
          </view>
        </view>
      </view>
      <view class="slider">
        <view class="left">{{startTime}}</view>
        <view class="right">{{endTime}}</view>
        <slider activeColor="rgb(167, 143, 233)" blockColor="rgb(167, 143, 233)" blockSize="12" class="slider-box" max="{{maxTime}}" step="1" bindtouchstart='endTime' bindchange='sliderChange' value="{{sliderBar}}"></slider>
      </view>
      <view class="play-bottom">
        <view catchtap="lastSong" class="play-prev">
          <image lazyLoad="true" src="/images/play-btn-prev.png"></image>
        </view>
        <view catchtap="play" class="play-btn {{bgAudioState.playState==1?'stop':''}}"></view>
        <view catchtap="nextSong" class="play-next">
          <image lazyLoad="true" src="/images/play-btn-next.png"></image>
        </view>
      </view>
    </view>
  </view>




  <view class="infobar">
    <image class="fimage" src="https://s2.ax1x.com/2019/05/27/VZHsAI.png"></image>
    <text class="ftext">最新资讯</text>
    <view catchtap="getmore" class="moreLeft">
      <image class="moreimage" src="http://resource.soulbuddy.cn/public/images/miniprogram/left.png"></image>
    </view>

      <scroll-view class="article-swiper" scroll-x>
        <navigator class="item" url="/pages/article-detail/article-detail?articleId={{item.id}}" wx:for="{{articleList}}" wx:key="articleId" data-article-id='{{item.articleId}}' bindtap='toArticleDetail'>
          <image lazyLoad="true" mode="aspectFill" src="{{item.imgurl}}"></image>
          <view class="item-main ">
            <view class="tit">{{item.title}}</view>
            <view class="text">{{item.description}}</view>
            <view class="item-box">
              <view class="see">{{item.read}}</view>
              <view class="name">{{item.author}}</view>
            </view>
          </view>
        </navigator>
      </scroll-view>

  </view>

</scroll-view>