/* .text-xs {
  font-size: 20rpx;
}
.text-sm {
  font-size: 24rpx;
}
.text-df {
  font-size: 28rpx;
}
.text-lg {
  font-size: 32rpx;
}
.text-xl {
  font-size: 36rpx;
}
.text-xxl {
  font-size: 44rpx;
}
.text-sl {
  font-size: 80rpx;
}
.text-xsl {
  font-size: 120rpx;
} */

.page {
  margin: 0rpx 50rpx 50rpx 50rpx;
}
.container {

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}
.swiper {
    height: 300rpx;
}
.card-buttom{
  display: flex;
  flex-direction: row;
}
.swiper-image {
    width: 100%;
    height: 300rpx;
}

.play {
    top: -6px;
    width: 700rpx;
    margin: 0 auto;
    position: relative;
    border-radius: 35rpx;
    background-color: #FFFAF0;
    box-shadow: 0 2rpx 16rpx rgba(172,172,172,.5);
    padding: 28rpx 24rpx;
    box-sizing: border-box;
}

.play-main {
    overflow: hidden;
}

.play-main .photo {
    float: left;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.play-box {
    margin-left: 118rpx;
    position: relative;
    padding: 10rpx 0;
    padding-left: 80rpx;
}

.play-box .key {
    left: 0;
    top: 16rpx;
    color: rgb(124, 91, 214);
    font-size: 24rpx;
    width: 68rpx;
    height: 28rpx;
    text-align: center;
    line-height: 28rpx;
    border-radius: 6rpx;
    background-color: #80FF00;
    position: absolute;
}

.play-box .tit {
    font-size: 30rpx;
    height: 40rpx;
    line-height: 40rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bold;
} 

.play-box .text {
    font-size: 26rpx;
    color: #999;
    height: 28rpx;
    line-height: 28rpx;
    margin-top: 12rpx;
    white-space: nowrap;
}

.play-box .text label {
    display: inline-block;
    height: 26rpx;
    line-height: 26rpx;
    color: #2ec17d;
    font-size: 20rpx;
    padding: 0 7rpx;
    border-radius: 6rpx;
    border: 1rpx solid #2ec17d;
    margin-left: 10rpx;
}

.slider {
    height: 36rpx;
    line-height: 36rpx;
    padding: 16rpx;
}

.slider .left,.slider .right {
    font-size: 22rpx;
    color: rgb(35, 14, 94);
}

.slider .left {
    float: left;
    padding-left: 10rpx;
}

.slider .right {
    float: right;
    padding-right: 10rpx;
}

.slider-box {
    margin: 0 92rpx;
}

.play-bottom {
    line-height: 80rpx;
    text-align: center;
    padding-top: 12rpx;
    padding-bottom: 16rpx;
}

.play-bottom .play-prev,.play-bottom .play-next {
    display: inline-block;
    vertical-align: top;

}

.play-bottom .play-prev image,.play-bottom .play-next image {
    width: 80rpx;
    height: 80rpx;
    vertical-align: middle;
}

.play-bottom .play-btn {
    width: 80rpx;
    height: 80rpx;
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
    background-color: #96CDCD;
    background-image: url('https://www.cheery.pro/images/play-btn-start.png');
    background-position: center;
    background-size: 100%;
    box-shadow: 0 3rpx 24rpx rgba(46,193,125,.5);
    margin: 0 90rpx;
}

.play-bottom .play-btn.stop {
    background-image: url('https://www.cheery.pro/images/play-btn-stop.png');
}

.topPlay {
    top: auto;
    bottom: 0;
    width: 100%;
    position: fixed;
    border-radius: 0;
    z-index: 9;
    padding: 8rpx 24rpx;
    box-shadow: 0 1rpx 1px #dcdcdc;
}

.topPlay .play-box {
    padding-left: 0;
    padding-right: 360rpx;
}

.topPlay .play-box .key {
    display: none;
}

.topPlay .play-box .text label {
    display: none;
}

.topPlay .slider {
    display: none;
}

.topPlay .play-bottom {
    top: 8rpx;
    right: 24rpx;
    position: absolute;
    padding: 10rpx 0;
}

.topPlay .play-bottom .play-btn {
    margin: 0 72rpx;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.menu image{
  width: 100%;
  height: 100%;
}
.menu .item {
    float: left;
    text-align: center;
}

.menu .item-ic {
    width: 95rpx;
    height: 95rpx;
}

.menu .item-name {
    color: #333;
    font-size: 24rpx;
    margin-top: 10rpx;
    padding-bottom: 2rpx;
    height: 32rpx;
    line-height: 32rpx;
    font-weight: bold;
}



.article-swiper {
    height: 250rpx;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    
}

.article-swiper .item {
    width: 445rpx;
    height: 250rpx;
    display: inline-block;
    overflow: hidden;
    position: relative;
    border-radius: 15rpx;
    margin-left: 24rpx;
}

.article-swiper .item:last-child {
    margin-right: 24rpx;
}

.article-swiper .item image {
    width: 445rpx;
    height: 250rpx;
}

.article-swiper .item-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 16rpx;
    background-color: rgba(0,0,0,.2);
}

.article-swiper .item-main .tit {
    font-size: 32rpx;
    color: #fff;
    height: 40rpx;
    line-height: 40rpx;
    margin-bottom: 10rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.article-swiper .item-main .text {
    font-size: 22rpx;
    color: #fff;
    height: 114rpx;
    line-height: 38rpx;
    overflow: hidden;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.article-swiper .item-box {
    padding: 0 4px;
    overflow: hidden;
    margin-top: 16rpx;
}

.article-swiper .item-box view {
    height: 40rpx;
    line-height: 40rpx;
    padding-left: 48rpx;
    background-size: 34rpx;
    background-position: left;
    background-repeat: no-repeat;
    color: #fff;
}

.article-swiper .item-box .see {
    float: left;
    font-size: 22rpx;
    background-image: url('https://www.52hertalk.cn/public/static/images/wx/article-ic-eye.png');
}

.article-swiper .item-box .name {
    float: right;
    font-size: 24rpx;
    background-image: url('https://www.52hertalk.cn/public/static/images/wx/article-ic-user.png');
}

.infobar { 
	text-align: left; 
	background-color: white;
	border-top-left-radius: 20rpx; 
	border-top-right-radius: 20rpx; 
	padding-top: 10rpx; 
}
.fimage{ 
	width: 44rpx; 
	height: 44rpx; 
	margin-left: 30rpx; 
	vertical-align: middle; 
}
.ftext {
	font-weight: bold; 
	vertical-align: middle; 
	margin-left:10rpx; 
	font-size: 44rpx; 
}
.moreimage {
	vertical-align: middle; 
	width: 60rpx; 
	height: 60rpx; 
	padding-right: 30rpx;
	padding-top: 7rpx;
	padding-bottom: 7rpx; 
}
.moreLeft { 
	float: right; 
}

